<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="828781e4-41aa-49d4-9b9f-bd3595f31cc6">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="Kap28"/>
    <table name="Personer" schema="" catalog="Kap28" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Tlf" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12" def="J1VrZW5kdCBudW1tZXIn"/>
      <column name="CPR" sqlType="VARCHAR" precision="15" scale="0" nullable="false" jdbcType="12"/>
      <column name="Postnummer" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="personer_ibfk_1" columns="Postnummer" ref-table="Post_By" ref-schema="" ref-catalog="Kap28" ref-columns="Postnummer" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="personer_ibfk_2" columns="Postnummer" ref-table="Post_By" ref-schema="" ref-catalog="Kap28" ref-columns="Postnummer" update-rule="0" delete-rule="2" deferrability="2"/>
      <foreign-key name="personer_ibfk_3" columns="Postnummer" ref-table="Post_By" ref-schema="" ref-catalog="Kap28" ref-columns="Postnummer" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="Post_By" schema="" catalog="Kap28" type="TABLE">
      <column name="Postnummer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Bynavn" sqlType="VARCHAR" precision="50" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Postnummer"/>
      <exported-key name="personer_ibfk_1" table="Personer" schema="" catalog="Kap28" columns="Postnummer"/>
      <exported-key name="personer_ibfk_2" table="Personer" schema="" catalog="Kap28" columns="Postnummer"/>
      <exported-key name="personer_ibfk_3" table="Personer" schema="" catalog="Kap28" columns="Postnummer"/>
    </table>
  </data-source>
</component>